# RHIoTTagGameSolution

./: README.md  pom.xml
src/main/java/org/jboss/rhiot/game/: CloudClient.java  CodeSourceTODOs.java  ErrorDialog.java  HintAnimation.java  ICloudListener.java  Main.java  MainController.java  main.fxml
src/main/resources/: log4j.properties
src/main/test/java/: TestCloudClient.java  TestGetCloudPassword.java  TestTheta.java
src/main/test/java/jfx/: TestHintAnimation.java
