<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Apache License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jboss.rhiot.game</groupId>
  <artifactId>rhiot-tag-game-solution</artifactId>
  <version>1.0.2</version>

  <name>RHIoTTag Game</name>
  <description>The RHIoTTag game solution for the DevNation 2016 code starter</description>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <repositories>
    <repository>
      <id>DevNation2016MvnRepo</id>
      <url>https://raw.github.com/starksm64/DevNation2016MvnRepo/mvn-repo/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>edc-snapshots</id>
      <url>https://repository-eurotech.forge.cloudbees.com/snapshot/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>edc-release</id>
      <url>https://repository-eurotech.forge.cloudbees.com/release/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.eurotech.cloud</groupId>
      <artifactId>edc-client</artifactId>
      <version>3.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>

    <dependency>
      <groupId>org.squirrelframework</groupId>
      <artifactId>squirrel-foundation</artifactId>
      <version>0.3.8</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.rhiot.ble</groupId>
      <artifactId>core-ble-scanner</artifactId>
      <version>1.1.8</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.rhiot.beacon</groupId>
      <artifactId>rhiot-tag-services</artifactId>
      <version>1.0.10</version>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
         <directory>src/main/resources</directory>
         <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.fxml</include>
        </includes>
      </resource>
    </resources>
  </build>

</project>


