<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jboss.rhiot.game.MainController">
  <bottom>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TitledPane collapsible="false" minWidth="100.0" text="LastEvent" GridPane.vgrow="ALWAYS">
               <content>
                  <Label fx:id="eventLabel" />
               </content>
            </TitledPane>
            <TitledPane collapsible="false" minWidth="100.0" text="CurState" textAlignment="CENTER" GridPane.columnIndex="1">
               <content>
              <Label fx:id="stateLabel" contentDisplay="CENTER" textAlignment="CENTER" />
               </content>
            </TitledPane>
            <TitledPane collapsible="false" minWidth="100.0" text="PrevState" GridPane.columnIndex="2">
               <content>
                  <Label fx:id="prevStateLabel" />
               </content>
            </TitledPane>
            <TitledPane collapsible="false" text="ButtonState" GridPane.columnIndex="3">
               <content>
                  <ChoiceBox fx:id="keyStateChoiceBox" prefWidth="150.0" />
               </content>
            </TitledPane>
            <TitledPane collapsible="false" minWidth="100.0" text="LuxReading" GridPane.columnIndex="4">
               <content>
                  <Label fx:id="luxLabel" />
               </content>
            </TitledPane>
         </children>
      </GridPane>
  </bottom>
  <center>
    <StackPane fx:id="mainPane">
      <children>
        <Canvas fx:id="canvas" height="720.0" width="720.0" BorderPane.alignment="CENTER" />
        <Canvas fx:id="hitCanvas" height="720.0" width="720.0" />
      </children>
    </StackPane>
  </center>
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TitledPane collapsible="false" minWidth="100.0" text="ShotsLeft">
               <content>
              <Label fx:id="shotsLeftLabel" text="10" textAlignment="CENTER" />
               </content>
            </TitledPane>
            <TitledPane collapsible="false" text="ShootingTime" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <content>
                  <Label fx:id="shotingTimeLeftLabel" text="00M:00S" />
               </content>
            </TitledPane>
            <TitledPane collapsible="false" text="GameTime" GridPane.columnIndex="2">
               <content>
                  <Label fx:id="gameTimeLeftLabel" text="00M:00S" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
               </content>
            </TitledPane>
            <TitledPane collapsible="false" text="GameScore" GridPane.columnIndex="3">
               <content>
                  <Label fx:id="gameScoreLabel" text="Score" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
               </content>
            </TitledPane>
         </children>
      </GridPane>
   </top>
</BorderPane>
